<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vla-al-9JE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoinSave UK 💰-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-8l-wYD">
                                <rect key="frame" x="16" y="325" width="343" height="106.66666666666669"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Gb-OYj">
                                <rect key="frame" x="42.666666666666657" y="30" width="290" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-ND-oXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-nA-HWd">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="um0-ia-X8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-rY-3cf">
                                                <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qba-dE-6em"/>
                                                    <constraint firstAttribute="width" constant="65" id="aqp-eK-Imk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-fk-QhQ">
                                                <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4tI-d9-zH5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-tt-jtd">
                                                <rect key="frame" x="225" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="jI6-mi-0Wd"/>
                                                    <constraint firstAttribute="height" constant="30" id="koV-JD-Bgd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-Z4-wE6">
                                        <rect key="frame" x="0.0" y="50" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-pv-Ol2">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="m3X-b0-XfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-p4-CMp">
                                                <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KeM-kR-rQE"/>
                                                    <constraint firstAttribute="height" constant="30" id="kI5-h6-L63"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-5P-puu">
                                                <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bss-HT-Qvx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-MM-15W">
                                                <rect key="frame" x="225" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lgq-mO-MN0"/>
                                                    <constraint firstAttribute="width" constant="65" id="ogv-1a-6xD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-FJ-LOY">
                                        <rect key="frame" x="0.0" y="100" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-Dt-YDl">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Hbf-oR-KXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-Po-F66">
                                                <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0jY-CY-ipt"/>
                                                    <constraint firstAttribute="width" constant="65" id="MRu-vP-tYb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-lI-3Ra">
                                                <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="eFw-Lg-ZHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-5J-xmP">
                                                <rect key="frame" x="225" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="fee-R7-bzX"/>
                                                    <constraint firstAttribute="height" constant="30" id="gpW-ag-yYp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Y1-Ocw">
                                        <rect key="frame" x="0.0" y="150" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-E5-5rO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Y6X-UQ-dmo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-7U-8uX">
                                                <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2C0-Te-844"/>
                                                    <constraint firstAttribute="height" constant="30" id="dAf-c9-LDP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-ED-Cj0">
                                                <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="QHO-Ve-cSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-rc-RtX">
                                                <rect key="frame" x="225" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5Og-C5-hUe"/>
                                                    <constraint firstAttribute="height" constant="30" id="qSb-8S-eRB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="id3-8P-6dW">
                                        <rect key="frame" x="0.0" y="200" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-Ma-n4l">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="hGb-Kt-X2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-L2-Rrj">
                                                <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YnP-di-u6D"/>
                                                    <constraint firstAttribute="width" constant="65" id="Zif-or-JAP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£10 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-Ut-pUh">
                                                <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="vUR-Z3-Yz3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-Zl-duD">
                                                <rect key="frame" x="225" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Qro-Km-X1E"/>
                                                    <constraint firstAttribute="height" constant="30" id="tjb-Aa-fOJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-Ce-kfP">
                                        <rect key="frame" x="0.0" y="250" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-bB-r2j">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9IS-Ve-T1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-Bw-1ud">
                                                <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="SJL-n0-DzZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZtO-03-oUS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-jc-R0I">
                                                <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="QKb-YG-TBV"/>
                                                    <constraint firstAttribute="width" constant="65" id="dhp-Kc-QpI"/>
                                                    <constraint firstAttribute="height" constant="30" id="h1D-Wr-01W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-65-ujG">
                                                <rect key="frame" x="225" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Gg-tk-oYN"/>
                                                    <constraint firstAttribute="width" constant="65" id="CW7-NW-mei"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.91984160958904104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jf6-8l-wYD" firstAttribute="top" secondItem="wZX-Gb-OYj" secondAttribute="bottom" constant="15" id="4MX-Uc-tb7"/>
                            <constraint firstItem="wZX-Gb-OYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="88D-Er-zNE"/>
                            <constraint firstItem="jf6-8l-wYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QPv-gw-eO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jf6-8l-wYD" secondAttribute="trailing" constant="16" id="n8g-sX-gc5"/>
                            <constraint firstItem="wZX-Gb-OYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yv3-PE-HuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoinSave UK 💰" id="6aG-Zi-iGt">
                        <barButtonItem key="leftBarButtonItem" title="Report" id="oJv-ee-iYd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reportTapped:" destination="BYZ-38-t0r" id="qsG-Yj-Deh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fiftyPenceText" destination="Pno-5J-xmP" id="WmQ-vy-gEp"/>
                        <outlet property="fiftyPoundNote" destination="7ZM-65-ujG" id="UlU-F8-mGA"/>
                        <outlet property="fivePenceText" destination="J9b-p4-CMp" id="tFk-l7-C8r"/>
                        <outlet property="fivePoundNoteText" destination="oO9-L2-Rrj" id="jge-Ji-P9H"/>
                        <outlet property="onePenceText" destination="zVT-rY-3cf" id="QZn-Vf-YPN"/>
                        <outlet property="onePoundText" destination="5jY-7U-8uX" id="d63-vD-1n0"/>
                        <outlet property="resultLabel" destination="jf6-8l-wYD" id="EE3-Mp-uy6"/>
                        <outlet property="tenPenceText" destination="C3P-MM-15W" id="0rt-m3-Agl"/>
                        <outlet property="tenPoundNoteText" destination="ZFx-Zl-duD" id="b6Y-TM-seo"/>
                        <outlet property="twentyPenceText" destination="TnU-Po-F66" id="XNk-bd-bUJ"/>
                        <outlet property="twentyPoundNoteText" destination="Cqg-Bw-1ud" id="IdO-5X-IgV"/>
                        <outlet property="twoPenceText" destination="Ibo-tt-jtd" id="EPF-nP-4ul"/>
                        <outlet property="twoPoundText" destination="3vF-rc-RtX" id="C1e-e9-p14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Om-Z7-eqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vla-al-9JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="RrA-sW-kFi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91469800469999996" green="0.66465884450000001" blue="0.26677227019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DM8-Ev-CBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lx-Q2-tA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
